INSERT INTO carta (IDCarta, palo, numero, imagen)
VALUES
(1, 'o', 1, 'juego/imagen/c_o_1.png'),
(2, 'o', 2, 'juego/imagen/c_o_2.png'),
(3, 'o', 3, 'juego/imagen/c_o_3.png'),
(4, 'o', 4, 'juego/imagen/c_o_4.png'),
(5, 'o', 5, 'juego/imagen/c_o_5.png'),
(6, 'o', 6, 'juego/imagen/c_o_6.png'),
(7, 'o', 7, 'juego/imagen/c_o_7.png'),
(8, 'o', 8, 'juego/imagen/c_o_8.png'),
(9, 'o', 9, 'juego/imagen/c_o_9.png'),
(10, 'o', 10, 'juego/imagen/c_o_10.png'),
(11, 'o', 11, 'juego/imagen/c_o_11.png'),
(12, 'o', 12, 'juego/imagen/c_o_12.png'),

(13, 'c', 1, 'juego/imagen/c_c_1.png'),
(14, 'c', 2, 'juego/imagen/c_c_2.png'),
(15, 'c', 3, 'juego/imagen/c_c_3.png'),
(16, 'c', 4, 'juego/imagen/c_c_4.png'),
(17, 'c', 5, 'juego/imagen/c_c_5.png'),
(18, 'c', 6, 'juego/imagen/c_c_6.png'),
(19, 'c', 7, 'juego/imagen/c_c_7.png'),
(20, 'c', 8, 'juego/imagen/c_c_8.png'),
(21, 'c', 9, 'juego/imagen/c_c_9.png'),
(22, 'c', 10, 'juego/imagen/c_c_10.png'),
(23, 'c', 11, 'juego/imagen/c_c_11.png'),
(24, 'c', 12, 'juego/imagen/c_c_12.png'),

(25, 'e', 1, 'juego/imagen/c_e_1.png'),
(26, 'e', 2, 'juego/imagen/c_e_2.png'),
(27, 'e', 3, 'juego/imagen/c_e_3.png'),
(28, 'e', 4, 'juego/imagen/c_e_4.png'),
(29, 'e', 5, 'juego/imagen/c_e_5.png'),
(30, 'e', 6, 'juego/imagen/c_e_6.png'),
(31, 'e', 7, 'juego/imagen/c_e_7.png'),
(32, 'e', 8, 'juego/imagen/c_e_8.png'),
(33, 'e', 9, 'juego/imagen/c_e_9.png'),
(34, 'e', 10, 'juego/imagen/c_e_10.png'),
(35, 'e', 11, 'juego/imagen/c_e_11.png'),
(36, 'e', 12, 'juego/imagen/c_e_12.png'),

(37, 'b', 1, 'juego/imagen/c_b_1.png'),
(38, 'b', 2, 'juego/imagen/c_b_2.png'),
(39, 'b', 3, 'juego/imagen/c_b_3.png'),
(40, 'b', 4, 'juego/imagen/c_b_4.png'),
(41, 'b', 5, 'juego/imagen/c_b_5.png'),
(42, 'b', 6, 'juego/imagen/c_b_6.png'),
(43, 'b', 7, 'juego/imagen/c_b_7.png'),
(44, 'b', 8, 'juego/imagen/c_b_8.png'),
(45, 'b', 9, 'juego/imagen/c_b_9.png'),
(46, 'b', 10, 'juego/imagen/c_b_10.png'),
(47, 'b', 11, 'juego/imagen/c_b_11.png'),
(48, 'b', 12, 'juego/imagen/c_b_12.png');